[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --pyargs
markers =
    unit: marks tests as slow (deselect with '-m "not unit"')
    serial


[isort]
known_localfolder = nemo,tests
sections = FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER
default_section = THIRDPARTY
skip = setup.py, nemo/utils/__init__.py
