[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --pyargs 
markers =
    unit: marks unit tests (deselect with '-m "not unit"')
    integration: marks integration tests (deselect with '-m "not integration"')
    system: marks integration tests (deselect with '-m "not system"')
    acceptance: marks integration tests (deselect with '-m "not acceptance"')
    docs: mark tests related to documentation (deselect with '-m "not docs"')


[isort]
known_localfolder = nemo,tests
sections = FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER
default_section = THIRDPARTY
skip = setup.py, nemo/utils/__init__.py
